<?php
include_once('./config.php');
include('./class.makeRefFiles.php');
$refData = [];
$obj = new MakeRefFiles($pathToRef,$diagnosisGroup,$hospitalGroup,$treatmentGroup,$outcomeGroup);


$json = file_get_contents('php://input');
$dataArray = json_decode($json,true);
$dataArray =  ['22176', 'にしもりじょう', '西森丈', '2006-08-08', '797-1211', '愛媛県西予市野村町阿下8-302-5', '知的障害', '2026-08-17', '2026-08-17', '2026-08-17', '注意欠如多動性障害あり', '', '2026-08-17', '2', '新生児期に総動脈幹症と診断され岡山大学医学部心臓外科で治療を受け始めた。精神運動発達の遅れがあり、平…。小中学校と特別支援学級に在籍し、特別支援学校高等部を卒業して就労継続支援B型作業所に通っている。', '西森潤', '父', '岡山大学医学部附属病', '2007-8', '2026-08', '想動脈管遺残症術後', '薬物療法', '軽快', '松山赤十字病院', '2008-4', '2026-08', '総動脈管遺残症術後', '薬物療法', '軽快', '旭川荘南愛媛病院', '2010-9', '2026-08', '知的障害', '言語療法', '軽快', '', '', '', '', '', '', '岡山大学医学部心臓外科で2006年～2007年にかけ手術を受けた。人工血管を使われているため、薬物療…交換術が必要である。小、中学校と特別支援学級で学び、中学を卒業してから特別支援学校高等部に進んだ。', '2026-08-17', '50', '鈴木ビネー式知能検査', '2026-08-17', '', '', '自動販売機でジュースなど買うことは可能であるが、金銭の計算が難しく、買い物や外出では保護者が同伴する必要がある。バスなどの公共交通機関は単独では利用できない。', '', '多動があり、集中力が続きにくく、ミス、物忘れ、物をなくすことが多い。', '', '', '', '', '', '', '', '', '温厚', '食事は提供されないと自分で作ったり、栄養バランスを考えて食べることはできない。清潔保持も親の協力が必要。金銭管理はできない。夜尿があり、夜間はおむつを使っている。突発的なことに自分で対応できない。', '', '8-08-17', '旭川壮南愛媛病院', '愛媛県北宇和郡鬼北町永野市１６０７番地', '小児神経科', '森本武彦', '', ''];
if($dataArray)
{
    file_put_contents('temp/forward.json',json_encode($dataArray,JSON_UNESCAPED_UNICODE));

    foreach($refBoxNumber as $rbn)
    {
        if (isset($dataArray[$rbn])) {
            $refData[$rbn] = $dataArray[$rbn];
        }  
    }
    //print_r($refData);
    foreach($refData as $k=>$v){
    
        $obj->makeRefData($k,$v);
    }
    $return = ['succeed'];
}else{
    $return = ['no dataArray'];
}
echo json_encode($return);
?>